
Idiy
Заголовок1
Заголовок2
[b]Жирный[/b]
_Курсив_
[b]_Жирный Курсив_[/b]
[b]_Google_[/b]
точка 1точка 2точка 3
пункт 1пункт 2подпункт 1подпункт 2Пункт 4
class Visitor implements NodeVisitor {private ListType currentListType;//    private int CountInt = 1;private Stack < Integer > listCounters = new Stack<>(); // Стак, отвечающий за вложенность списков.private OutputType outputType;private StringBuilder result = new StringBuilder();public Visitor(OutputType outputType) {this.outputType = outputType;
_Хотели сделать хорошо, а получилось как обычно._
Почеркивание
Зачеркивание
